# MoviesRecycler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veygard/movies_recycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veygard/movies_recycler/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/veygard/movies_recycler/data/remote/api/: MoviesApi.kt
app/src/main/java/com/veygard/movies_recycler/data/remote/model/: GetMoviesResponse.kt  Link.kt  Movie.kt  MovieDTO.kt  Multimedia.kt
app/src/main/java/com/veygard/movies_recycler/data/remote/supports/: MovieApiTimeoutControl.kt
app/src/main/java/com/veygard/movies_recycler/di/: DomainModule.kt  NetworkModule.kt
app/src/main/java/com/veygard/movies_recycler/domain/model/: MovieWithShimmer.kt
app/src/main/java/com/veygard/movies_recycler/domain/repository/: GetMoviesResult.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/veygard/movies_recycler/domain/use_cases/: GetMoviesUseCase.kt  SearchMovieUseCase.kt  UserUseCases.kt
app/src/main/java/com/veygard/movies_recycler/presentation/adapters/: MovieListAdapter.kt  MovieShimmerViewHolder.kt  MovieTypesViewHolder.kt  MovieViewHolder.kt  PaginationScrollListener.kt
app/src/main/java/com/veygard/movies_recycler/presentation/navigation/: CriticalErrorScreenRouter.kt  MoviesListRouter.kt
app/src/main/java/com/veygard/movies_recycler/presentation/screens/: CriticalErrorFragment.kt  MoviesListFragment.kt  MoviesListScreen.kt
app/src/main/java/com/veygard/movies_recycler/presentation/supports/: MovieDiffUtilCallback.kt
app/src/main/java/com/veygard/movies_recycler/presentation/viewmodel/: MoviesStateVM.kt  MoviesViewModel.kt
app/src/main/java/com/veygard/movies_recycler/util/: Constants.kt  CustomToast.kt  SnackbarTypes.kt  SpanGridLayoutManager.kt  isInternetConnected.kt  showToast.kt
app/src/main/java/com/veygard/movies_recycler/util/extentions/: RecyclerViewExt.kt  SearchViewExt.kt
app/src/main/res/animator/: spin.xml
app/src/main/res/drawable/: bg_grey_rounded.xml  bg_rounded.xml  bg_white_rounded.xml  divider_16.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_for_anim.xml  ic_movie_error.xml  ic_movie_placeholder.xml  ic_search.xml  ic_splashscreen_logo_animated.xml  ic_star.xml  ic_title.xml  splash_screen.xml  splash_screen_night.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  fragment_critical_error.xml  fragment_movies_list_screen.xml  movie_item.xml  movie_item_shimmer.xml
app/src/main/res/navigation/: nav_root.xml
app/src/main/res/values/: colors.xml  splash_30.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_night.xml  themes.xml
app/src/main/res/values-night-v31/: splash_night.xml
app/src/main/res/values-v31/: splash_30.xml
app/src/test/java/com/veygard/movies_recycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
