<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/custom_toast_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:backgroundTint="@color/black"
        android:orientation="vertical"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

    <TextView
            android:id="@+id/custom_toast_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Hello Test!!" />

</androidx.cardview.widget.CardView>